# Base image
FROM python:3.11-slim

# Install system-level dependencies
RUN apt-get update && apt-get install -y \
  curl \
  libpq-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install MLflow
RUN pip install mlflow

# Expose MLflow port
EXPOSE 6001

# Set working directory
WORKDIR /app

# Add backend store volume for persistence
VOLUME ["/app/mlruns"]

# Run MLflow server directly
CMD ["mlflow", "server", \
  "--host", "0.0.0.0", \
  "--port", "6001", \
  "--backend-store-uri", "file:/app/mlruns", \
  "--default-artifact-root", "file:/app/mlruns/artifacts", \
  "--gunicorn-opts", "--timeout 120 --workers 4 --threads 8"]
