# Base image
FROM python:3.11-slim

# Install system-level dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow
RUN pip install mlflow gunicorn

# Expose MLflow port
EXPOSE 6001

# Set working directory
WORKDIR /app

# Add backend store volume for persistence
VOLUME ["/app/mlruns"]

# Run MLflow UI using Gunicorn with multiple workers
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:6001", "mlflow.server"]
